<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{80984653-D797-46C5-B8EC-3DE6B5BA4634}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="src">
		<Filter Name="algorithm_842">
		<File RelativePath=".\src\algorithm_842\blas.f"/>
		<File RelativePath=".\src\algorithm_842\dPackgmres.f"/>
		<File RelativePath=".\src\algorithm_842\zPackgmres.f90"/></Filter>
		<Filter Name="amos">
		<File RelativePath=".\src\amos\d1mach.f"/>
		<File RelativePath=".\src\amos\d9lgmc.f"/>
		<File RelativePath=".\src\amos\dasyjy.f"/>
		<File RelativePath=".\src\amos\dbesj.f"/>
		<File RelativePath=".\src\amos\dbesy.f"/>
		<File RelativePath=".\src\amos\dbsynu.f"/>
		<File RelativePath=".\src\amos\dcsevl.f"/>
		<File RelativePath=".\src\amos\dgamlm.f"/>
		<File RelativePath=".\src\amos\dgamln.f"/>
		<File RelativePath=".\src\amos\dgamma.f"/>
		<File RelativePath=".\src\amos\djairy.f"/>
		<File RelativePath=".\src\amos\dlngam.f"/>
		<File RelativePath=".\src\amos\dyairy.f"/>
		<File RelativePath=".\src\amos\fdump.f"/>
		<File RelativePath=".\src\amos\i1mach.f"/>
		<File RelativePath=".\src\amos\initds.f"/>
		<File RelativePath=".\src\amos\j4save.f"/>
		<File RelativePath=".\src\amos\xercnt.f"/>
		<File RelativePath=".\src\amos\xerhlt.f"/>
		<File RelativePath=".\src\amos\xermsg.f"/>
		<File RelativePath=".\src\amos\xerprn.f"/>
		<File RelativePath=".\src\amos\xerror.f"/>
		<File RelativePath=".\src\amos\xersve.f"/>
		<File RelativePath=".\src\amos\xgetua.f"/>
		<File RelativePath=".\src\amos\zabs_amos.f"/>
		<File RelativePath=".\src\amos\zacai.f"/>
		<File RelativePath=".\src\amos\zacon.f"/>
		<File RelativePath=".\src\amos\zairy.f"/>
		<File RelativePath=".\src\amos\zasyi.f"/>
		<File RelativePath=".\src\amos\zbesh.f"/>
		<File RelativePath=".\src\amos\zbesj.f"/>
		<File RelativePath=".\src\amos\zbesy.f"/>
		<File RelativePath=".\src\amos\zbinu.f"/>
		<File RelativePath=".\src\amos\zbknu.f"/>
		<File RelativePath=".\src\amos\zbuni.f"/>
		<File RelativePath=".\src\amos\zbunk.f"/>
		<File RelativePath=".\src\amos\zdiv.f"/>
		<File RelativePath=".\src\amos\zexp.f"/>
		<File RelativePath=".\src\amos\zkscl.f"/>
		<File RelativePath=".\src\amos\zlog.f"/>
		<File RelativePath=".\src\amos\zmlri.f"/>
		<File RelativePath=".\src\amos\zmlt.f"/>
		<File RelativePath=".\src\amos\zrati.f"/>
		<File RelativePath=".\src\amos\zs1s2.f"/>
		<File RelativePath=".\src\amos\zseri.f"/>
		<File RelativePath=".\src\amos\zshch.f"/>
		<File RelativePath=".\src\amos\zsqrt.f"/>
		<File RelativePath=".\src\amos\zuchk.f"/>
		<File RelativePath=".\src\amos\zunhj.f"/>
		<File RelativePath=".\src\amos\zuni1.f"/>
		<File RelativePath=".\src\amos\zuni2.f"/>
		<File RelativePath=".\src\amos\zunik.f"/>
		<File RelativePath=".\src\amos\zunk1.f"/>
		<File RelativePath=".\src\amos\zunk2.f"/>
		<File RelativePath=".\src\amos\zuoik.f"/>
		<File RelativePath=".\src\amos\zwrsk.f"/></Filter>
		<Filter Name="blas">
		<File RelativePath=".\src\blas\cgemv.f"/>
		<File RelativePath=".\src\blas\daxpy.f"/>
		<File RelativePath=".\src\blas\dcabs1.f"/>
		<File RelativePath=".\src\blas\dcopy.f"/>
		<File RelativePath=".\src\blas\dgemv.f"/>
		<File RelativePath=".\src\blas\dnrm2.f"/>
		<File RelativePath=".\src\blas\dtrsv.f"/>
		<File RelativePath=".\src\blas\dznrm2.f"/>
		<File RelativePath=".\src\blas\lsame.f"/>
		<File RelativePath=".\src\blas\xerbla.f"/>
		<File RelativePath=".\src\blas\zaxpy.f"/>
		<File RelativePath=".\src\blas\zcopy.f"/>
		<File RelativePath=".\src\blas\zgemv.f"/>
		<File RelativePath=".\src\blas\ztrsm.f"/>
		<File RelativePath=".\src\blas\ztrsv.f"/></Filter>
		<Filter Name="frenner">
		<File RelativePath=".\src\frenner\solver_conjugate_gradient_method.f90"/></Filter>
		<Filter Name="fsu">
		<File RelativePath=".\src\fsu\fsu_hermite_polynomial.f90"/>
		<File RelativePath=".\src\fsu\fsu_special_functions.f90"/>
		<File RelativePath=".\src\fsu\fsu_test_values.f90"/></Filter>
		<Filter Name="gouesbet">
		<File RelativePath=".\src\Gouesbet\gnm_mod.f90"/></Filter>
		<File RelativePath=".\src\lib_hash_function.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
